k--kato.intellij-idea-keybindings@0.2.39
mhutchie.git-graph@1.22.0
ms-azuretools.vscode-docker@1.2.0
ms-dotnettools.vscode-dotnet-runtime@0.1.2
ms-kubernetes-tools.vscode-kubernetes-tools@1.2.0
ms-python.python@2020.5.78807
ms-vscode-remote.remote-ssh@0.51.0
ms-vscode-remote.remote-ssh-edit@0.51.0
ms-vscode.azurecli@0.5.0
ms-vscode.Go@0.14.2
msazurermtools.azurerm-vscode-tools@0.10.0
redhat.java@0.61.0
redhat.vscode-xml@0.11.0
redhat.vscode-yaml@0.8.0
streetsidesoftware.code-spell-checker@1.8.0
VisualStudioExptTeam.vscodeintellicode@1.2.7
vscjava.vscode-java-debug@0.26.0
vscjava.vscode-java-dependency@0.10.1
vscjava.vscode-java-pack@0.9.1
vscjava.vscode-java-test@0.22.4
vscjava.vscode-maven@0.21.4
